<!DOCTYPE">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>以毒狗--專題相關</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="https://i.imgur.com/KLOI4cj.jpg" alt="dogpage" />
			<h1><a href="index.html">以毒狗</a></h1>
			<span>Design by <a href="" rel="nofollow">以毒狗洨組</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">首頁</a></li>
				<li><a href="record1.html" accesskey="2" title="">活動紀錄</a></li>
				<li class="current_page_item"><a href="project.html" accesskey="3" title="">專題相關</a></li>
				<li><a href="members.html" accesskey="4" title="">組員連結</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		
		<div id="welcome">
			<div class="title">
        <h2><br>APP網頁應用 專題相關</h2>
			</div>
		</div>
		<div id="featured">
			<ul class="style1">
				<li class="first">
					<p class="date"><a>April<b>18</b></a></p>
					<h3><strong>專題紀錄--構想</strong> </h3>
					
					
			<p><img src="https://i.imgur.com/7tEUvdS.jpg" alt="構想"  ></p>
			<p><h3>初步構想是利用光線吸引受測者面向燈泡後，以燈泡前方的紅外線接收器接收受測者頭上所帶，有經過編碼的紅外線發射器的編碼。成功接收後模組發出受測者喜歡的聲音，使受測者會對這個裝置產生興趣，進而達成機構老師們希望的目標。</h3></p>
            <p><h3>由於若要使用編碼，arduino並不能同時收發紅外線，勢必要使用多片並整合起來。至於光源，機構那邊說使用燈泡，可能是必須使用繼電器來做才行。而因為構想上也要多個光源(類似打地鼠)，應該需要多路繼電器。</h3></p>
                       
          
				</li>
				<li>
					<p class="date"><a>???<b>??</b></a></p>
          <h3><strong>專題紀錄</strong> </h3>
					<img style="opacity: 0.7;" src="https://i.imgur.com/BGpw0wQ.png" alt="構想"  >
        </li>
        <li>
					<p class="date"><a>???<b>??</b></a></p>
					<h3><strong>專題紀錄</strong> </h3>
					<img style="opacity: 0.7;" src="https://i.imgur.com/BGpw0wQ.png" alt="構想"  >
				</li>
			</ul>
		</div>
		<div id="copyright">
			<span>Copyright &copy;以毒狗洨組 </span>
		</div>
	</div>
</div>
</body>
</html>

